#Pandas : 데이터 표를 다루는 도구

In [ ]:
import pandas as pd
from pandas import Series, DataFrame

In [ ]:
a=Series([1,3,5,7])
a

0    1
1    3
2    5
3    7
dtype: int64

In [ ]:
a.values

array([1, 3, 5, 7])

In [ ]:
a.index

RangeIndex(start=0, stop=4, step=1)

In [ ]:
a2=pd.Series([1,3,5,7], index=['a','b','c', 'd'])
a2

a    1
b    3
c    5
d    7
dtype: int64

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/MachineLearning/data/cosmetics_.csv')
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/MachineLearning/data/cosmetics_.xlsx')
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
#dfk=pd.read_csv('/content/drive/My Drive/Colab Notebooks/cosmeticsKR_.csv')
dfk=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/MachineLearning/data/cosmeticsKR_.csv', encoding='euc-kr') # 칼럼 이름 한글일 때
dfk

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
 df.tail() # 끝에서 5개

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[1:5]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df[:10]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
8,2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4
9,2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4

In [ ]:
df[240:]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df['amount']

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df.amount

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df[df.columns[[1,3,10]]] # Series로

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [ ]:
dfloc = df.loc[:, 'decision':'location'] # 이름으로 쓰면 끝 값 포함

In [ ]:
dfloc

     decision  propensity  skin  promo  location
0           2           1     1      1         2
1           1           1     3      2         3
2           3           2     3      2         2
3           3           2     5      2         3
4           2           2     3      2         3
..        ...         ...   ...    ...       ...
242         1           1     1      1         4
243         3           2     2      1         2
244         1           2     1      1         5
245         3           1     1      1         3
246         3           2     3      1         3

[247 rows x 5 columns]

In [ ]:
df.iloc[1:7, 0:2]

   gender  marriage
1       2         1
2       2         2
3       2         2
4       1         2
5       2         2
6       2         1

In [ ]:
df.at[5, 'amount']

100000

In [ ]:
df_columns = df.copy()

In [ ]:
df_columns.columns

Index(['gender', 'marriage', 'edu', 'job', 'mincome', 'aware', 'count',
       'amount', 'decision', 'propensity', 'skin', 'promo', 'location',
       'satisf_b', 'satisf_i', 'satisf_al', 'repurchase'],
      dtype='object')

In [ ]:
df_columns = df_columns[['gender','marriage','edu','job','mincome']]
df_columns.head()

   gender  marriage  edu  job  mincome
0       1         1    4    1        2
1       2         1    4    9        2
2       2         2    4    4        3
3       2         2    4    7        5
4       1         2    6    6        5

In [ ]:
df_columns.columns = ['gender','marriage','edu','job','mincome']

In [ ]:
df_columns.rename(columns={'job': 'occupation'}, inplace=True)

In [ ]:
df_columns.head()

   gender  marriage  edu  occupation  mincome
0       1         1    4           1        2
1       2         1    4           9        2
2       2         2    4           4        3
3       2         2    4           7        5
4       1         2    6           6        5

In [ ]:
df['tex-inclued price']=df['amount']*1.1
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tex-inclued price
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0

In [ ]:
df.insert(8,'total price', df['amount']*12) # 중간에 삽입 = insert

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,total price,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tex-inclued price
0,1,1,4,1,2,2,1,11000,132000,2,1,1,1,2,5,2,2,2,12100.0
1,2,1,4,9,2,1,4,30000,360000,1,1,3,2,3,2,3,3,4,33000.0
2,2,2,4,4,3,1,6,100000,1200000,3,2,3,2,2,4,5,4,4,110000.0
3,2,2,4,7,5,2,6,65000,780000,3,2,5,2,3,3,4,4,4,71500.0
4,1,2,6,6,5,2,2,50000,600000,2,2,3,2,3,3,3,3,3,55000.0

In [ ]:
del df['total price']
del df['tex-inclued price']

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df_gender=df[(df['gender']==1)] # if (a=1) / (a==1)
df_gender.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
11,1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3
14,1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4

In [ ]:
df_reacount=df[(df['count']<10) & (df['count']>=1)]  
# 연 구매횟수1회~9회 이하
df_reacount.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
#df['edu'].value_counts(sort=True)
df['edu'].value_counts()

4    136
2     30
6     29
8     26
7     15
3      9
5      2
Name: edu, dtype: int64

In [ ]:
def edu_groups(series): # Series : 한 칼럼을 갖고온다
    if series==2:
        return 1
    elif series==3 or series==4:
        return 2
    elif series>=5:
        return 3

In [ ]:
df['eduM']=df['edu'].apply(edu_groups) # edu에 함수를 적용한다
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,eduM
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,2
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,2
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,3

In [ ]:
df['eduM'].value_counts(sort=False)

2    145
3     72
1     30
Name: eduM, dtype: int64